# repo

drug-entry-app/: .classpath  .project  pom.xml
drug-entry-app/src/main/java/: LssServer.java
drug-entry-app/src/main/java/com/lss/: LssServer.java
drug-entry-app/src/main/java/com/lss/controller/: HomeController.java  ProductServiceController.java
drug-entry-app/src/main/java/com/lss/entry/: LssServer.java
drug-entry-app/src/main/java/com/lss/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
drug-entry-app/src/main/java/com/lss/model/: Product.java
drug-entry-app/src/main/java/com/lss/respository/: ProductRepository.java
drug-entry-app/src/main/resources/: application.properties
drug-entry-app/src/test/java/com/lss/entry/: AppTest.java
